{
	"name": "framework",
	"version": "0.1.3",
	"description": "",
	"keywords": [
		"arox",
		"discord.js",
		"framework"
	],
	"homepage": "https://github.com/AroxBot/framework#readme",
	"bugs": {
		"url": "https://github.com/AroxBot/framework/issues"
	},
	"license": "Apache-2.0",
	"author": "vrdons",
	"contributors": [
		"fhyrox"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AroxBot/framework.git"
	},
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"prepare": "node scripts/prepareHusky.js",
		"example": "node examples/basic_client/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"check": "oxlint --type-aware --type-check && oxfmt --check",
		"format": "oxfmt",
		"build:js": "node ./scripts/build.js",
		"build:dts": "tsc --emitDeclarationOnly && tsc-alias -p tsconfig.json && node ./scripts/createCjsTypes.js",
		"build": "npm run build:js && npm run build:dts"
	},
	"dependencies": {
		"@sapphire/timestamp": "^1.0.5",
		"colorette": "^2.0.20",
		"fast-glob": "^3.3.3",
		"fastest-levenshtein": "^1.0.16",
		"i18next": "^26.0.3"
	},
	"devDependencies": {
		"esbuild": "^0.27.3",
		"husky": "^9.1.7",
		"i18next-fs-backend": "^2.6.1",
		"libnpmpack": "~9",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.39.0",
		"oxlint-tsgolint": "^0.19.0",
		"tsc-alias": "^1.8.16",
		"typescript": "~6",
		"unplugin-oxc": "^0.6.0"
	},
	"peerDependencies": {
		"discord.js": ">=14.25.1"
	}
}
