{
	"name": "framework",
	"version": "0.1.1",
	"description": "",
	"keywords": [
		"discord.js",
		"framework"
	],
	"homepage": "https://github.com/AroxBot/framework#readme",
	"bugs": {
		"url": "https://github.com/AroxBot/framework/issues"
	},
	"license": "Apache-2.0",
	"author": "vrdons",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AroxBot/framework.git"
	},
	"type": "commonjs",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"imports": {
		"#types/*": "./types/*"
	},
	"scripts": {
		"prepare": "node scripts/prepareHusky.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"check": "oxfmt --check && oxlint --type-aware --type-check",
		"format": "oxfmt",
		"build:js": "swc src -d dist --strip-leading-paths --copy-files",
		"build:dts": "tsc --emitDeclarationOnly",
		"build": "npm run build:js && node ./scripts/actions/patch.js && npm run build:dts"
	},
	"dependencies": {
		"@sapphire/timestamp": "^1.0.5",
		"@swc/helpers": "^0.5.18",
		"colorette": "^2.0.20",
		"fast-glob": "^3.3.3",
		"i18next": "^25.8.0"
	},
	"devDependencies": {
		"@swc/cli": "^0.8.0",
		"@types/node": "~25",
		"husky": "^9.1.7",
		"i18next-fs-backend": "^2.6.1",
		"libnpmpack": "~9",
		"oxfmt": "^0.35.0",
		"oxlint": "^1.39.0",
		"oxlint-tsgolint": "^0.15.0",
		"typescript": "~5"
	},
	"peerDependencies": {
		"discord.js": ">=14.25.1"
	}
}
