{
	"compileOnSave": true,
	"compilerOptions": {
		"typeRoots": ["./types", "./node_modules/@types"],
		"outDir": "./dist",
		"rootDir": "./src",
		"paths": {
			"#types/*": ["./types/*"],
			"@types/*": ["./types/*"],
			"@constants/*": ["./src/constants/*"],
			"@structures/*": ["./src/structures/*"],
			"@utils/*": ["./src/utils/*"]
		},

		"module": "nodenext",
		"moduleResolution": "nodenext",

		"target": "esnext",

		"tsBuildInfoFile": "./dist/.tsbuildinfo",

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"alwaysStrict": true,
		"strictNullChecks": true,

		"declaration": true,
		"declarationMap": false,

		"resolveJsonModule": true,

		"allowJs": false,
		"checkJs": false,

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,

		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,

		"lib": ["ESNext", "DOM"],

		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"preserveConstEnums": true,
		"pretty": true,
		"removeComments": false,
		"stripInternal": true,
		"skipLibCheck": true,

		"composite": false,
		"sourceMap": false,

		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*", "types/**/*"],
	"exclude": ["node_modules/**/*", "dist/**/*", "scripts/**/*"]
}
